<script module>
  import { defineMeta } from "@storybook/addon-svelte-csf";
  import { Button } from "@layerd/ui";
  import { fn } from "storybook/test";

  // More on how to set up stories at: https://storybook.js.org/docs/writing-stories
  const { Story } = defineMeta({
    title: "Components/Atoms/Button",
    component: Button,
    tags: ['button', 'form'],
		
		// More on writing stories with args: https://storybook.js.org/docs/writing-stories/args
    args: {
      onclick: fn(),
    },
  });
</script>

<Story name="Default" />
